@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap);
:root {
  --nav-width: 92px;
  --first-color: #0C5DF4;
  --bg-color: #12192C;
  --sub-color: #B6CEFC;
  --white-color: #FFF;
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: 0;
  padding: 2rem 0 0 6.75rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

h1 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/*===== l NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--bg-color);
  color: #fff;
  padding: 1.5rem 1.5rem 2rem;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

/*===== NAV =====*/
.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}
.nav hr {
  visibility: hidden;
}
.nav__brand {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.nav__toggle {
  font-size: 1.25rem;
  padding: 0.75rem;
  cursor: pointer;
}
.nav__logo {
  color: var(--white-color);
  font-weight: 600;
}
.nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  padding: 0.75rem;
  color: var(--white-color);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  transition: 0.3s;
  cursor: pointer;
}
.nav__link:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}
.nav__icon {
  font-size: 1.25rem;
}
.nav__name {
  font-size: var(--small-font-size);
}

/*Expander menu*/
.stretch {
  width: calc(var(--nav-width) + 9.25rem);
}
.stretch #toggleId {
  font-size: 5px;
}

/*Add padding body*/
.bodyId {
  padding: 2rem 0 0 16rem;
}

/*Active links menu*/
.active {
  background-color: var(--first-color);
}

/*===== COLLAPSE =====*/
.collapse {
  grid-template-columns: 20px -webkit-max-content 1fr;
  grid-template-columns: 20px max-content 1fr;
}
.collapse__link {
  justify-self: flex-end;
  transition: 0.5s;
}
.collapse__menu {
  display: none;
  padding: 0.75rem 2.25rem;
}
.collapse__sublink {
  color: var(--sub-color);
  font-size: var(--small-font-size);
}
.collapse__sublink:hover {
  color: var(--white-color);
}

/*Show collapse*/
.showCollapse {
  display: block;
}

/*Rotate icon*/
.rotate {
  transform: rotate(180deg);
}

#profileImage {
  margin-left: 20px;
  border-radius: 50%;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin-left: 100px;
  margin-top: 50px;
  /* Float two columns side by side */
}
.row .column {
  float: left;
  width: 30%;
}
.row .column .card {
  box-shadow: 0 5px 10px 0 rgba(49, 48, 48, 0.39);
  background-color: #505050;
  border-radius: 15px;
  padding: 16px;
  cursor: pointer;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row .column .card img {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
}
.row .column .card h3 {
  margin: auto;
  position: absolute;
  z-index: 1;
  color: white;
}
.row .second {
  margin-left: 80px;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
